--cpu Cortex-M3
"stm32-bishe\startup_stm32f103xb.o"
"stm32-bishe\buzzer.o"
"stm32-bishe\key.o"
"stm32-bishe\led.o"
"stm32-bishe\main.o"
"stm32-bishe\gpio.o"
"stm32-bishe\freertos.o"
"stm32-bishe\i2c.o"
"stm32-bishe\tim.o"
"stm32-bishe\usart.o"
"stm32-bishe\stm32f1xx_it.o"
"stm32-bishe\stm32f1xx_hal_msp.o"
"stm32-bishe\stm32f1xx_hal_timebase_tim.o"
"stm32-bishe\stm32f1xx_hal_gpio_ex.o"
"stm32-bishe\stm32f1xx_hal_tim.o"
"stm32-bishe\stm32f1xx_hal_tim_ex.o"
"stm32-bishe\stm32f1xx_hal.o"
"stm32-bishe\stm32f1xx_hal_rcc.o"
"stm32-bishe\stm32f1xx_hal_rcc_ex.o"
"stm32-bishe\stm32f1xx_hal_gpio.o"
"stm32-bishe\stm32f1xx_hal_dma.o"
"stm32-bishe\stm32f1xx_hal_cortex.o"
"stm32-bishe\stm32f1xx_hal_pwr.o"
"stm32-bishe\stm32f1xx_hal_flash.o"
"stm32-bishe\stm32f1xx_hal_flash_ex.o"
"stm32-bishe\stm32f1xx_hal_exti.o"
"stm32-bishe\stm32f1xx_hal_i2c.o"
"stm32-bishe\stm32f1xx_hal_uart.o"
"stm32-bishe\system_stm32f1xx.o"
"stm32-bishe\croutine.o"
"stm32-bishe\event_groups.o"
"stm32-bishe\list.o"
"stm32-bishe\queue.o"
"stm32-bishe\stream_buffer.o"
"stm32-bishe\tasks.o"
"stm32-bishe\timers.o"
"stm32-bishe\cmsis_os2.o"
"stm32-bishe\heap_4.o"
"stm32-bishe\port.o"
"stm32-bishe\oled.o"
"stm32-bishe\steering_engine.o"
--library_type=microlib --strict --scatter "STM32-BISHE\STM32-BISHE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-BISHE.map" -o STM32-BISHE\STM32-BISHE.axf